<!DOCTYPE html>
<html>
<head>
<title>My Profile Page</title>
</head>
<body>
<table border="2" > 
<tr>
<td colspan="2">
<img src="https://mybio-graphy1.w3spaces.com/Profile_img.jpeg.jpg?bypass-cache=72326125" width="250" height="300">
</td><table width="615" border="1px" bgcolor="red">
<td width="350"><b>     Detail Information </b></td>
</tr>
<tr>
<td width="200"> My name is Sudip Khadka, I am born and raise in Nepal. I had completed my bachelor degree in Hotel Management from Cypurs.Similarly, I had finished my Master in tourism studies in Nepal. Currently I am studing Master in Tourism IT at Kyoto college of Gradaute studies for informatics. My passion is to travels the world and try to learn other culture and lifestyle. I am also interested to learn the Novel while travelling. </br>
</table>
<table>
<table width="615" border="1px" bgcolor="green">
<tr>

<th> Student Name</th>
<th> Student ID</th>
<th> Identification </th>
<th> Email Address </th> 
<th> faculty </th>
<th>Course Duration</th>
</tr>
<tr>
<td>KHADKA SUDIP </td>
<td>M22W0230 </td>
<td>Nepalese</td>
<td>sudipkhdk55@gmail.com</td>
<td>Tourism IT</td>
<td>2 Years</td>
</tr>
</table>

<h1><b>My Temporary address</b></h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3267.211313689793!2d135.74259271458493!3d35.026443123211344!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x600107dd7088631f%3A0xee9a0b8c393b4759!2s602-8299!5e0!3m2!1sen!2sjp!4v1652066597401!5m2!1sen!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<h2><b>YouTube Link</b></h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/PpcMPKgQL80" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h3><b>MP3 link</b></h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/CRnq0WD42OM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


</body>
</html>